# WTFAnimalShelter

./: .gitignore  Animal.cs  AnimalShelter.sln  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShelterContext .cs  User.cs  UserDataContext .cs  WTFAnimalShelter.csproj  WTFAnimalShelter.sln
AnimalShelter/: AnimalShelter.csproj  AnimalWindow.xaml  App.xaml  App.xaml.cs  Keeper.cs  KeeperWindow.xaml  KeeperWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewModel.cs  ShelterAction.cs  ShelterActionStatus.cs  ShelterActionType.cs  ShelterContext .cs  Startup.cs  User.cs  VisitWindow.xaml
AnimalShelter/Actions/: ActionRequest.cs  ActionsListView.xaml  ActionsListView.xaml.cs  ActionsModel.cs  ActionsView.xaml  ActionsView.xaml.cs
AnimalShelter/Admin/: Admin.cs  AdminModel.cs  AdminView.xaml  AdminView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs
AnimalShelter/Animals/: ActionRequest.cs  AddAnimalView.xaml  AddAnimalView.xaml.cs  AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  Animal.cs  AnimalDetailsModel.cs  AnimalDetailsView.xaml  AnimalDetailsView.xaml.cs  AnimalInfoWindow.xaml  AnimalInfoWindow.xaml.cs  AnimalListView.xaml  AnimalListView.xaml.cs  AnimalsListModel.cs  AnimalsModel.cs  AnimalsView.xaml  AnimalsView.xaml.cs
AnimalShelter/Auth/: Auth.cs  AuthService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordService.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Result.cs  User.cs  UsernameService.cs
AnimalShelter/Keepers/: Activity.cs  Keeper.cs  KeeperWindow.xaml  KeeperWindow.xaml.cs
AnimalShelter/Vet/: Vet.cs  VetWindow.xaml  VetWindow.xaml.cs
AnimalShelter/Vets/: Vet.cs  VetDetailsWindow.xaml  VetDetailsWindow.xaml.cs  VetView.xaml  VetView.xaml.cs  VeterinaryInfoModel.cs  VeterinaryInfoView.xaml  VeterinaryInfoView.xaml.cs  VeterinaryModel.cs  VeterinaryPanelView.xaml  VeterinaryPanelView.xaml.cs  VeterinaryRequest.cs  VeterinaryRequestModel.cs  VeterinaryRequestWindow.xaml  VeterinaryRequestWindow.xaml.cs  VeterinaryRequestsView.xaml  VeterinaryRequestsView.xaml.cs  VeterinaryView.xaml  VeterinaryView.xaml.cs
AnimalShelter/Visits/: Visit.cs  VisitWindow.xaml  VisitWindow.xaml.cs
AnimalShelterTests/: AnimalShelterTests.csproj  AuthTests.cs  DbTests.cs  UnitTest1.cs  VisitTests.cs
AnimalShelterTests/Admin/: AdminTests.cs
AnimalShelterTests/Animals/: AnimalTests.cs
AnimalShelterTests/Auth/: AuthServiceTests.cs  PasswordServiceTests.cs  UsernameServiceTests.cs
AnimalShelterTests/Keepers/: KeeperTests.cs
AnimalShelterTests/Vets/: VetTests.cs
AnimalShelterTests/Visits/: VisitTests.cs
AnimalShelterTestsE2E/: AnimalShelterTestsE2E.csproj  E2EFixture.cs  E2ETests.cs
AnimalShelterTestsE2E/Auth/: LoginWindowE2ETests.cs
