<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <!-- Tutaj przyciski -->
            <!-- W zaleznosci od roli to inne - mozna wygenerowac w kodzie-->
            <Button Content="Animal" Click="ShowAnimalsView" Margin="10" />
            <Button Content="Keeper" Click="ShowKeeperView" Margin="10" />
            <Button Content="Visits" Click="ShowVisitsView"  Margin="10" />
            <!-- Tutaj sterowanie -->
        </StackPanel>
        
        
        <!-- Tutaj widoki? zamienić osobne okna na jakieś moduły -->
        <ListView Grid.Row="1" ItemsSource="{Binding Animals}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Breed}" Header="Type" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>